apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notion-github-catalog
  description: A githb action to keep a notion database in sync with Github repository info  
  annotations:
    segment: general
    team: opensource
  tags:
    - notion
    - github
    - action  
spec:
  type: action
  lifecycle: production
  owner: opensource  